upstream auth {
  server        authentication_app:3001;
}

upstream products {
  server        products_api:3000;
}

upstream purchases {
  server        purchase_api:5000;
}

server {
  listen        80;
  server_name   fastpay.ml;

  location /auth/ {
    proxy_pass  http://auth;
  }

  location /products/ {
    proxy_pass  http://products;
  }

  location /purchases/ {
    proxy_pass  http://purchases;
  }
}